[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameManager.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://MonsterManager.gd" type="Script" id=4]
[ext_resource path="res://Wall/Wall_Rotating.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wall/Wall_Moving.tscn" type="PackedScene" id=6]
[ext_resource path="res://Item/Battery.tscn" type="PackedScene" id=7]
[ext_resource path="res://Item/Booster.tscn" type="PackedScene" id=8]
[ext_resource path="res://Item/Bomb.tscn" type="PackedScene" id=9]
[ext_resource path="res://Item/Battery.gd" type="Script" id=10]
[ext_resource path="res://Item/Booster.gd" type="Script" id=11]
[ext_resource path="res://Item/Bomb.gd" type="Script" id=12]

[node name="RoadRun_Stage1" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="GameManager" instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 270.635, 100 )

[node name="MonsterManager" type="Node2D" parent="GameManager"]
script = ExtResource( 4 )

[node name="Wall" type="Node2D" parent="."]

[node name="wall5" parent="Wall" instance=ExtResource( 3 )]
position = Vector2( 113.272, 100 )
rotation = -0.785398
collision_layer = 2
collision_mask = 5

[node name="wall2" parent="Wall" instance=ExtResource( 3 )]
position = Vector2( 1161.66, 100 )
rotation = 0.785397
collision_layer = 2
collision_mask = 5

[node name="wall3" parent="Wall" instance=ExtResource( 3 )]
position = Vector2( 1161.66, 582.201 )
rotation = -0.785398
collision_layer = 2
collision_mask = 5

[node name="wall4" parent="Wall" instance=ExtResource( 3 )]
position = Vector2( 113.272, 582.201 )
rotation = 0.785398
collision_layer = 2
collision_mask = 5

[node name="Wall_Rotation" parent="Wall" instance=ExtResource( 5 )]
position = Vector2( 354.617, 203.567 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 4

[node name="Wall_Moving" parent="Wall" instance=ExtResource( 6 )]
position = Vector2( 354.617, 494.475 )

[node name="Item" type="Node2D" parent="."]

[node name="Battery" parent="Item" instance=ExtResource( 7 )]
position = Vector2( 596, 110 )
script = ExtResource( 10 )

[node name="Bomb" parent="Item" instance=ExtResource( 9 )]
position = Vector2( 674.012, 346.006 )
script = ExtResource( 12 )

[node name="Booster" parent="Item" instance=ExtResource( 8 )]
position = Vector2( 1083.59, 114 )
script = ExtResource( 11 )

[connection signal="spawn_monster" from="GameManager" to="GameManager/MonsterManager" method="_on_GameManager_spawn_monster"]
[connection signal="body_entered" from="Item/Battery" to="GameManager/Player" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Item/Battery" to="Item/Battery" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Item/Bomb" to="GameManager/Player" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Item/Bomb" to="Item/Bomb" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Item/Booster" to="GameManager/Player" method="_on_Booster_body_entered"]
[connection signal="body_entered" from="Item/Booster" to="Item/Booster" method="_on_Booster_body_entered"]
