[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall/DrawingWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall/OutlineWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Monster/Monster.tscn" type="PackedScene" id=4]


[node name="A Wind-up Toy Roadrun" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 160 )
scale = Vector2( 0.2, 0.2 )
collision_mask = 14

[node name="OutlineWalls" type="Node2D" parent="."]

[node name="OuterWall" parent="OutlineWalls" instance=ExtResource( 3 )]
position = Vector2( 516.067, 11.0469 )
scale = Vector2( 3.5, 1 )
collision_layer = 2

[node name="OuterWall2" parent="OutlineWalls" instance=ExtResource( 3 )]
position = Vector2( 512.926, 590.154 )
scale = Vector2( 3.5, 1 )
collision_layer = 2

[node name="OuterWall3" parent="OutlineWalls" instance=ExtResource( 3 )]
position = Vector2( 8.71475, 299 )
rotation = 1.5708
scale = Vector2( 2, 1 )
collision_layer = 2

[node name="OuterWall4" parent="OutlineWalls" instance=ExtResource( 3 )]
position = Vector2( 1015.89, 299 )
rotation = 1.5708
scale = Vector2( 2, 1 )
collision_layer = 2

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 640, 160 )
rotation = 0.785398
scale = Vector2( 0.8, 0.5 )
collision_layer = 2

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 640, 440 )
rotation = 2.35619
scale = Vector2( 0.8, 0.5 )
collision_layer = 2

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 120, 440 )
rotation = 0.785398
scale = Vector2( 0.8, 0.5 )
collision_layer = 2

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 120, 160 )
rotation = 2.35619
scale = Vector2( 0.8, 0.5 )
collision_layer = 2

[node name="Monster" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 160 )
