[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Image/Booster.png" type="Texture" id=1]
[ext_resource path="res://Interactable/Booster.gd" type="Script" id=2]

[node name="Booster" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 0.276923, 0.276923 )
polygon = PoolVector2Array( 7.22222, -101.111, -54.1667, 75.8334, -10.8333, 61.3889, 7.22222, 104.722, 21.6667, 75.8334, 57.7778, 83.0556, 39.7222, -14.4444, 32.5, -93.8889 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
