[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 413, 10 )

[node name="OuterWall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -0.499983, 0 )
scale = Vector2( 2.75667, 1 )
polygon = PoolVector2Array( -150, -10, 150, -10, 150, 10, -150, 10 )
