[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Image/startButton.png" type="Texture" id=1]
[ext_resource path="res://Stage/SceneController.tscn" type="PackedScene" id=2]

[node name="GameStroy" type="Node2D"]

[node name="Start" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 434.319
margin_top = 278.167
margin_right = 770.319
margin_bottom = 428.167
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneController" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="Start" to="SceneController" method="_stage1"]
