[gd_scene load_steps=16 format=2]

[ext_resource path="res://Interactable/Battery.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactable/Booster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactable/EndPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://_Image/startButton.png" type="Texture" id=5]
[ext_resource path="res://Monster/MonsterManager.gd" type="Script" id=6]
[ext_resource path="res://GameManager.gd" type="Script" id=7]
[ext_resource path="res://GUI/IngameGUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://_Image/button2.png" type="Texture" id=9]
[ext_resource path="res://Wall/Wall_Creater(mouse).gd" type="Script" id=10]
[ext_resource path="res://Interactable/Bomb.tscn" type="PackedScene" id=11]
[ext_resource path="res://Wall/OutlineWall.tscn" type="PackedScene" id=12]
[ext_resource path="res://Interactable/Battery.gd" type="Script" id=13]
[ext_resource path="res://_Image/BackGround.png" type="Texture" id=14]
[ext_resource path="res://Stage/SceneController.tscn" type="PackedScene" id=15]

[node name="Stage4" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 659.48, 363.26 )
texture = ExtResource( 14 )

[node name="SceneController" parent="." instance=ExtResource( 15 )]

[node name="EndPoint" parent="." instance=ExtResource( 4 )]
position = Vector2( 1176, 92 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Player" parent="GameManager" instance=ExtResource( 3 )]
position = Vector2( 136, 604 )

[node name="MonsterManager" type="Node2D" parent="GameManager"]
script = ExtResource( 6 )

[node name="WallCreater" type="Node2D" parent="GameManager"]
script = ExtResource( 10 )

[node name="Battery" type="Node2D" parent="."]

[node name="Battery" parent="Battery" instance=ExtResource( 1 )]
position = Vector2( 467, 450 )
script = ExtResource( 13 )

[node name="Battery2" parent="Battery" instance=ExtResource( 1 )]
position = Vector2( 1141, 594 )
script = ExtResource( 13 )

[node name="Booster" type="Node2D" parent="."]

[node name="Booster" parent="Booster" instance=ExtResource( 2 )]
position = Vector2( 358, 269 )

[node name="Bomb" type="Node2D" parent="."]

[node name="Bomb" parent="Bomb" instance=ExtResource( 11 )]
position = Vector2( 1038, 272 )

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 1, 0 )

[node name="OuterWall" parent="Wall" instance=ExtResource( 12 )]
position = Vector2( 654, 2.38419e-07 )
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall2" parent="Wall" instance=ExtResource( 12 )]
position = Vector2( 649, 720 )
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall3" parent="Wall" instance=ExtResource( 12 )]
position = Vector2( -0.625423, 430 )
rotation = 1.57079
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall4" parent="Wall" instance=ExtResource( 12 )]
position = Vector2( 1279, 421 )
rotation = 1.57079
scale = Vector2( 2.38511, -0.913662 )

[node name="IngameGUI" parent="." instance=ExtResource( 8 )]
margin_left = 653.151
margin_top = -4.051
margin_right = 653.151
margin_bottom = 11.949

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameClear" type="Control" parent="UI"]
visible = false
margin_left = 670.597
margin_top = 274.216
margin_right = 710.597
margin_bottom = 314.216
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageSelect" type="TextureButton" parent="UI/GameClear"]
margin_left = -337.907
margin_right = -1.90698
margin_bottom = 150.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStage" type="TextureButton" parent="UI/GameClear"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="UI"]
visible = false
margin_left = 675.429
margin_top = 273.642
margin_right = 715.429
margin_bottom = 313.642
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="TextureButton" parent="UI/GameOver"]
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )

[node name="StageSelect" type="TextureButton" parent="UI/GameOver"]
margin_left = -341.719
margin_right = -5.71899
margin_bottom = 150.0
texture_normal = ExtResource( 5 )

[node name="AllStageClear" type="Sprite" parent="UI"]
visible = false
position = Vector2( 687.442, 336.379 )
texture = ExtResource( 9 )

[connection signal="body_entered" from="EndPoint" to="GameManager" method="_on_EndPoint_body_entered"]
[connection signal="spawn_monster" from="GameManager" to="GameManager/MonsterManager" method="_on_GameManager_spawn_monster"]
[connection signal="body_entered" from="Battery/Battery" to="GameManager/Player" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery" to="Battery/Battery" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery2" to="GameManager/Player" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery2" to="Battery/Battery2" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Booster/Booster" to="GameManager/Player" method="_on_Booster_body_entered"]
[connection signal="body_entered" from="Booster/Booster" to="Booster/Booster" method="_on_Booster_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb" to="GameManager/Player" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb" to="Bomb/Bomb" method="_on_Bomb_body_entered"]
[connection signal="pressed" from="UI/GameClear/StageSelect" to="SceneController" method="_load_scene" binds= [ "Select Stage" ]]
[connection signal="pressed" from="UI/GameClear/NextStage" to="SceneController" method="_load_scene" binds= [ "Stage5" ]]
[connection signal="pressed" from="UI/GameOver/Retry" to="SceneController" method="_load_scene" binds= [ "Stage1" ]]
[connection signal="pressed" from="UI/GameOver/StageSelect" to="SceneController" method="_load_scene" binds= [ "Select Stage" ]]
