[gd_scene load_steps=18 format=2]

[ext_resource path="res://GameManager.gd" type="Script" id=1]
[ext_resource path="res://Wall/Wall_Creater(mouse).gd" type="Script" id=2]
[ext_resource path="res://Monster/MonsterManager.gd" type="Script" id=3]
[ext_resource path="res://_Image/Btn_Retry.png" type="Texture" id=4]
[ext_resource path="res://_Image/Btn_NextStage.png" type="Texture" id=5]
[ext_resource path="res://_Image/Btn_SelectStage.png" type="Texture" id=6]
[ext_resource path="res://_Image/BackGround.png" type="Texture" id=7]
[ext_resource path="res://_Image/button2.png" type="Texture" id=8]
[ext_resource path="res://Interactable/EndPoint.tscn" type="PackedScene" id=9]
[ext_resource path="res://Interactable/Battery.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Interactable/Bomb.tscn" type="PackedScene" id=12]
[ext_resource path="res://GUI/IngameGUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Stage/SceneController.tscn" type="PackedScene" id=14]
[ext_resource path="res://Wall/OutlineWall.tscn" type="PackedScene" id=15]
[ext_resource path="res://_Sound/cute/Stage2,5.mp3" type="AudioStream" id=16]
[ext_resource path="res://_Sound/cute/MonsterDead.mp3" type="AudioStream" id=17]

[node name="Stage2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 659.48, 363.26 )
texture = ExtResource( 7 )

[node name="SceneController" parent="." instance=ExtResource( 14 )]

[node name="BackgroundSound" type="AudioStreamPlayer" parent="SceneController"]
stream = ExtResource( 16 )

[node name="EndPoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 931.894, 598.393 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="GameManager" instance=ExtResource( 11 )]
position = Vector2( 136, 156.769 )

[node name="MonsterManager" type="Node2D" parent="GameManager"]
script = ExtResource( 3 )

[node name="MonsterDead" type="AudioStreamPlayer" parent="GameManager/MonsterManager"]
stream = ExtResource( 17 )

[node name="WallCreater" type="Node2D" parent="GameManager"]
script = ExtResource( 2 )
wallLimit = 100

[node name="Battery" type="Node2D" parent="."]

[node name="Battery" parent="Battery" instance=ExtResource( 10 )]
position = Vector2( 333.365, 341.31 )

[node name="Battery2" parent="Battery" instance=ExtResource( 10 )]
position = Vector2( 859, 142 )

[node name="Battery3" parent="Battery" instance=ExtResource( 10 )]
position = Vector2( 1060.82, 316.04 )

[node name="Bomb" type="Node2D" parent="."]

[node name="Bomb" parent="Bomb" instance=ExtResource( 12 )]
position = Vector2( 425.062, 166.874 )

[node name="Bomb2" parent="Bomb" instance=ExtResource( 12 )]
position = Vector2( 362.699, 567.778 )

[node name="Bomb3" parent="Bomb" instance=ExtResource( 12 )]
position = Vector2( 940.001, 393.162 )

[node name="Wall" type="Node2D" parent="."]
position = Vector2( 1, 0 )

[node name="OuterWall" parent="Wall" instance=ExtResource( 15 )]
position = Vector2( 654, 2.38419e-07 )
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall2" parent="Wall" instance=ExtResource( 15 )]
position = Vector2( 649, 720 )
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall3" parent="Wall" instance=ExtResource( 15 )]
position = Vector2( -0.625423, 430 )
rotation = 1.57079
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall4" parent="Wall" instance=ExtResource( 15 )]
position = Vector2( 1279, 421 )
rotation = 1.57079
scale = Vector2( 2.38511, -0.913662 )

[node name="OuterWall5" parent="Wall" instance=ExtResource( 15 )]
position = Vector2( 957.601, 505.689 )
scale = Vector2( 0.3, 1 )

[node name="OuterWall6" parent="Wall" instance=ExtResource( 15 )]
position = Vector2( 830.259, 661.325 )
rotation = 1.5708
scale = Vector2( 0.4, 1 )

[node name="IngameGUI" parent="." instance=ExtResource( 13 )]
margin_left = 653.151
margin_top = -4.051
margin_right = 653.151
margin_bottom = 11.949

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameClear" type="Control" parent="UI"]
visible = false
margin_left = 670.597
margin_top = 274.216
margin_right = 710.597
margin_bottom = 314.216
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UI/GameClear"]
position = Vector2( -27.597, 79.784 )
scale = Vector2( 0.52097, 0.499366 )
texture = ExtResource( 7 )

[node name="StageSelect" type="TextureButton" parent="UI/GameClear"]
margin_left = -228.0
margin_top = 107.0
margin_right = 786.0
margin_bottom = 409.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStage" type="TextureButton" parent="UI/GameClear"]
margin_left = -231.0
margin_top = -78.0
margin_right = 800.0
margin_bottom = 263.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="UI"]
visible = false
margin_left = 675.429
margin_top = 273.642
margin_right = 715.429
margin_bottom = 313.642
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UI/GameOver"]
position = Vector2( -27.597, 79.784 )
scale = Vector2( 0.52097, 0.499366 )
texture = ExtResource( 7 )

[node name="Retry" type="TextureButton" parent="UI/GameOver"]
margin_left = -168.429
margin_top = -74.642
margin_right = 497.571
margin_bottom = 256.358
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageSelect" type="TextureButton" parent="UI/GameOver"]
margin_left = -228.0
margin_top = 107.0
margin_right = 786.0
margin_bottom = 409.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 6 )

[node name="AllStageClear" type="Sprite" parent="UI"]
visible = false
position = Vector2( 687.442, 336.379 )
texture = ExtResource( 8 )

[connection signal="body_entered" from="EndPoint" to="GameManager" method="_on_EndPoint_body_entered"]
[connection signal="spawn_monster" from="GameManager" to="GameManager/MonsterManager" method="_on_GameManager_spawn_monster"]
[connection signal="body_entered" from="Battery/Battery" to="GameManager/Player" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery" to="Battery/Battery" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery2" to="GameManager/Player" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery2" to="Battery/Battery2" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery3" to="GameManager/Player" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Battery/Battery3" to="Battery/Battery3" method="_on_Battery_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb" to="GameManager" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb" to="Bomb/Bomb" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb2" to="GameManager" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb2" to="Bomb/Bomb2" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb3" to="GameManager" method="_on_Bomb_body_entered"]
[connection signal="body_entered" from="Bomb/Bomb3" to="Bomb/Bomb3" method="_on_Bomb_body_entered"]
[connection signal="pressed" from="UI/GameClear/StageSelect" to="SceneController" method="_clear_stage" binds= [ "Stage3" ]]
[connection signal="pressed" from="UI/GameClear/StageSelect" to="SceneController" method="_load_scene" binds= [ "Select Stage" ]]
[connection signal="pressed" from="UI/GameClear/NextStage" to="SceneController" method="_clear_stage" binds= [ "Stage3" ]]
[connection signal="pressed" from="UI/GameClear/NextStage" to="SceneController" method="_load_scene" binds= [ "Stage3" ]]
[connection signal="pressed" from="UI/GameOver/Retry" to="SceneController" method="_load_scene" binds= [ "Stage2" ]]
[connection signal="pressed" from="UI/GameOver/StageSelect" to="SceneController" method="_load_scene" binds= [ "Select Stage" ]]
